mat-toolbar {
  height: 40px;
  width: auto;
  margin: 0;
  padding: 5px;
  p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.body {
  height: max-content;
  min-height: 595px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  .row {
    width: 100%;
    .col-6 {
      margin-top: 30px;
      .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
        border-radius: 0.214rem !important;
        border: 0 !important;
        .card-header {
          border-bottom: 1px solid #e8edf2 !important;
        }
        .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1.25rem;
          .text-center {
            text-align: center !important;
            margin-top: 0;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  .justify-content-center {
  }

  .form-wrapper {
    padding: 30px;
    .form {
      display: grid;
      .form-group {
        width: auto;
        margin-bottom: 10px;

        select {
          border: 1px rgb(216, 216, 216) solid;
          border-radius: 5px;
          width: 100%;
          height: 38px;
        }
      }
      .btn {
        width: 20%;
      }
    }
  }
}
